info face="Chainprinter" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=49 base=40 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chainprinter_Latin_Viet_0.png"
chars count=178
char id=32   x=58    y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=33   x=348   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=34   x=406   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=35   x=29    y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=36   x=116   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=37   x=145   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38   x=174   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39   x=261   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=40   x=319   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=41   x=420   y=0     width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=42   x=449   y=0     width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=43   x=478   y=0     width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=44   x=0     y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=45   x=29    y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=46   x=58    y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=47   x=87    y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=48   x=30    y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=49   x=116   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=50   x=145   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=51   x=174   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=203   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=232   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=261   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=55   x=290   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=56   x=319   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=57   x=348   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=58   x=377   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=59   x=406   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=60   x=435   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=61   x=464   y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=62   x=0     y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=63   x=29    y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=64   x=58    y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65   x=87    y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=66   x=116   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=67   x=145   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=68   x=174   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=69   x=203   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=70   x=232   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=71   x=261   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=72   x=0     y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=73   x=290   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=74   x=319   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=75   x=348   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=76   x=377   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=77   x=90    y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=120   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=60    y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=80   x=406   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=81   x=435   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=82   x=464   y=104   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=83   x=0     y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=84   x=29    y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=85   x=58    y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=86   x=87    y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=87   x=116   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=88   x=145   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=89   x=174   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=90   x=203   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=91   x=232   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=92   x=261   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=93   x=290   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=94   x=319   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=95   x=348   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=96   x=377   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=97   x=406   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=98   x=435   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=99   x=464   y=156   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=100  x=0     y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=101  x=29    y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=102  x=58    y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=103  x=87    y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=104  x=116   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=105  x=145   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=106  x=174   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=107  x=203   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=108  x=232   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=109  x=261   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=110  x=290   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=111  x=319   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=112  x=348   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=113  x=377   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=114  x=406   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=115  x=435   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=116  x=464   y=208   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=117  x=0     y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=118  x=29    y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=119  x=58    y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=120  x=87    y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=121  x=116   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=122  x=145   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=123  x=174   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=124  x=203   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=125  x=232   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=126  x=261   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=192  x=290   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=193  x=319   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=194  x=348   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=195  x=377   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=200  x=406   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=201  x=435   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=202  x=464   y=260   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=204  x=0     y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=205  x=29    y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=208  x=150   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=210  x=87    y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=211  x=116   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=212  x=145   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=213  x=174   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=217  x=203   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=218  x=232   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=221  x=261   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=224  x=290   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=225  x=319   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=226  x=348   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=227  x=377   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=232  x=406   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=233  x=435   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=234  x=464   y=312   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=237  x=0     y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=242  x=29    y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=243  x=58    y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=244  x=87    y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=245  x=116   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=249  x=145   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=250  x=174   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=253  x=203   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=258  x=232   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=272  x=261   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=296  x=290   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=360  x=319   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=416  x=180   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=431  x=377   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7840 x=201   y=520   width=27    height=51    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7842 x=435   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7844 x=464   y=364   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7846 x=0     y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7848 x=29    y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7850 x=58    y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7852 x=145   y=520   width=27    height=51    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7854 x=87    y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7856 x=116   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7858 x=145   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7860 x=174   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7862 x=173   y=520   width=27    height=51    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7864 x=203   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7866 x=232   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7868 x=261   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7870 x=290   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7872 x=319   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7874 x=348   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7876 x=377   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7878 x=406   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7880 x=435   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7882 x=464   y=416   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7884 x=210   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7886 x=240   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7888 x=58    y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7890 x=87    y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7892 x=270   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7894 x=300   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7896 x=330   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7898 x=203   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7900 x=232   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7902 x=360   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7904 x=290   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7906 x=390   y=0     width=29    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=7908 x=348   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7910 x=377   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7912 x=406   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7914 x=435   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7916 x=464   y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7918 x=0     y=520   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7920 x=29    y=520   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7922 x=58    y=520   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7924 x=87    y=520   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7926 x=116   y=520   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=7928 x=0     y=468   width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
