info face="Courier New" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Courier New_0.png"
chars count=178
char id=32   x=33    y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33   x=64    y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=34   x=95    y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35   x=126   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36   x=157   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=37   x=188   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38   x=219   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39   x=250   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40   x=281   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=41   x=312   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=42   x=343   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=43   x=374   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=44   x=405   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=45   x=436   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=46   x=467   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=47   x=0     y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=48   x=31    y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=49   x=62    y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=50   x=93    y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=51   x=124   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=52   x=155   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=53   x=186   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=54   x=217   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=55   x=248   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=56   x=279   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=57   x=310   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=58   x=341   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=59   x=372   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=60   x=403   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=61   x=434   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=62   x=465   y=53    width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=63   x=0     y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=64   x=31    y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65   x=62    y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=66   x=93    y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=67   x=124   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=68   x=155   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=69   x=186   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=70   x=217   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=71   x=248   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=72   x=279   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=73   x=310   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=74   x=341   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=75   x=372   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=76   x=403   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=77   x=434   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=78   x=465   y=106   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=79   x=0     y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=80   x=31    y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=81   x=62    y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=82   x=93    y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=83   x=124   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=84   x=155   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=85   x=186   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=86   x=0     y=0     width=32    height=52    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=87   x=217   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=248   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=89   x=279   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=90   x=310   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=91   x=341   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=92   x=372   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=93   x=403   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=94   x=434   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=95   x=465   y=159   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=96   x=0     y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=97   x=31    y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=98   x=62    y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=99   x=93    y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=100  x=124   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=101  x=155   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=102  x=186   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=103  x=217   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=104  x=248   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=105  x=279   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=106  x=310   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=107  x=341   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=108  x=372   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=109  x=403   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=110  x=434   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=111  x=465   y=212   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=112  x=0     y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=113  x=31    y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=114  x=62    y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=115  x=93    y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=116  x=124   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=117  x=155   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=118  x=186   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=119  x=217   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=120  x=248   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=121  x=279   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=122  x=310   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=123  x=341   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=124  x=372   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=125  x=403   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=126  x=434   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=192  x=465   y=265   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=193  x=0     y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=194  x=31    y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=195  x=62    y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=200  x=93    y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=201  x=124   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=202  x=155   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=204  x=186   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=205  x=217   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=208  x=248   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=210  x=279   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=211  x=310   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=212  x=341   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=213  x=372   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=217  x=403   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=218  x=434   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=221  x=465   y=318   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=224  x=0     y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=225  x=31    y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=226  x=62    y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=227  x=93    y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=232  x=124   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=233  x=155   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=234  x=186   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=237  x=217   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=242  x=248   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=243  x=279   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=244  x=310   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=245  x=341   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=249  x=372   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=250  x=403   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=253  x=434   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=258  x=465   y=371   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=272  x=0     y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=296  x=31    y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=360  x=62    y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=416  x=93    y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=431  x=124   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7840 x=155   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7842 x=186   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7844 x=217   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7846 x=248   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7848 x=279   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7850 x=310   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7852 x=341   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7854 x=372   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7856 x=403   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7858 x=434   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7860 x=465   y=424   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7862 x=0     y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7864 x=31    y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7866 x=62    y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7868 x=93    y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7870 x=124   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7872 x=155   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7874 x=186   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7876 x=217   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7878 x=248   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7880 x=279   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7882 x=310   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7884 x=341   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7886 x=372   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7888 x=403   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7890 x=434   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7892 x=465   y=477   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7894 x=0     y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7896 x=31    y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7898 x=62    y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7900 x=93    y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7902 x=124   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7904 x=155   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7906 x=186   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7908 x=217   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7910 x=248   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7912 x=279   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7914 x=310   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7916 x=341   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7918 x=372   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7920 x=403   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7922 x=434   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7924 x=465   y=530   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7926 x=0     y=583   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=7928 x=31    y=583   width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
